<<<<<<< HEAD
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bms?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# Hikari是Spring Boot 2.0之后默认整合的数据库连接池，比druid更快的数据库连接池
# 数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=GuliHikariPool
# 最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=12
# 连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
# 最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
# 空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
# 连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:com.bms.bms.mapper/*.xml

#时间格式/时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

=======
#修改访问端口为8887
server.port=8887

#论坛登录只能通过github开放授权登录,这里是github的AppID等信息配置
github.client.id=1eab490203f8b1acfb9f
github.client.secret=192eef5533633e6dcf8fa41d4d219da031b010b5
github.redirect.uri=http://localhost:8887/callback

#数据库连接相关内容
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
#连接数据库所使用的驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root




#自动匹配驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#指定model的位置让mybatis自动扫描到model
mybatis.type-aliases-package=com.twinkle.community.model
#扫描类路径中mapper下所有以.xml结尾的文件
mybatis.mapper-locations=classpath:mapper/*.xml
>>>>>>> 706fb0c4609b8b143162189247652ed47b355eb0
